<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/Site.master.cs" Inherits="eProdaja_Web.SiteMaster" %>

<!DOCTYPE html>
<html lang="en" style="background-color: #00FFFF">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
<%--<webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />--%>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
    
     
<body style="background-color: #00FFFF">
    <style type="text/css">

       p:hover
        {
            opacity:0.6;
        }
        #menu {
            margin-left: 22px;
            height: 27px;
            width: 154px;
        }
    </style>

    <form runat="server" style="background-color: #00FFFF">

      <h1  style="text-align:center; background-color: #00FFFF; height: 55px;">DOBRO DOŠLI U AUTO SALON   </h1>
          <p style="position:absolute; top: 67px; left: 1093px; height: 36px; width: 198px;">
                    <asp:LoginView runat="server" ViewStateMode="Disabled" >
                        <AnonymousTemplate >
                            <ul id="menu" >
                                <p style="position:absolute; top: 56px; left: 1184px;"><a id="reg" runat="server" href="~/Account/Register.aspx" style="background-color: #00FFFF; text-decoration: none;" >Registracija</a></p>
                                <p style="position:absolute; top: 56px; left: 1130px; width: 45px; text-decoration: none;"><a id="loginLink" runat="server" href="~/Account/Login.aspx" style="background-color: #00FFFF; text-decoration: none;">Log in</a></p>
                            </ul>
                        </AnonymousTemplate>
     
                             <LoggedInTemplate>
                        
                                Hello, <a runat="server" class="username" >
                                    <asp:LoginName runat="server" CssClass="username"/></a>!
                                <asp:LoginStatus style="position:absolute" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/"/>
                          
                        </LoggedInTemplate>
             
                    </asp:LoginView>
                  </p>

      

       
        <p  top: 31px; left: 1172px; height: 40px; width: 55px;">
                    &nbsp;</p>
         

    <asp:ScriptManager runat="server">
        <Scripts>
          

            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
           
        </Scripts>

    </asp:ScriptManager>
    <header>
      
            <div class="float-right" id="tt" >
                <section id="login">
                </section>
                <nav>
                    <ul id="menu" >
                        <p style="position:absolute; top: 114px; left: 909px; text-decoration: none; list-style-type: none;"><a runat="server" href="~/Pocetna.aspx" style="text-decoration: none">Početna</a></p>
                        <p style="position:absolute; top: 114px; left: 966px; "><a runat="server"   href="~/Default.aspx" style="text-decoration: none">Naruči automobil</a></p>
                        <p style="position:absolute; top: 114px; left: 1085px; right: 133px;"><a runat="server" href="~/WebDijelovi.aspx" style="text-decoration: none">Naruči dijelove</a></p>
                   
                        <p style="position:absolute; top: 114px; height: 25px; left: 1191px; width: 85px; text-decoration: none;">
                            <asp:HyperLink ID="temp" runat="server" NavigateUrl="~/Order/Orders.aspx" Font-Strikeout="False" Font-Underline="False">Moja korpa</asp:HyperLink>
                        </p>
                    </ul>
                </nav>
            </div>
        </div>
        

    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>

    </div>
    </form>
</body>
</html>
