<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PEPModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PEPEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Dijelovi" EntityType="PEPModel.Dijelovi" />
    <EntitySet Name="IzvrseneUsluge" EntityType="PEPModel.IzvrseneUsluge" />
    <EntitySet Name="Kupci" EntityType="PEPModel.Kupci" />
    <EntitySet Name="Model" EntityType="PEPModel.Model" />
    <EntitySet Name="Narudzba" EntityType="PEPModel.Narudzba" />
    <EntitySet Name="Proizvodjac" EntityType="PEPModel.Proizvodjac" />
    <EntitySet Name="sysdiagrams" EntityType="PEPModel.sysdiagrams" />
    <EntitySet Name="UgradjeniDijelovi" EntityType="PEPModel.UgradjeniDijelovi" />
    <EntitySet Name="Usluge" EntityType="PEPModel.Usluge" />
    <EntitySet Name="Vozilo" EntityType="PEPModel.Vozilo" />
    <AssociationSet Name="FK__Ugradjeni__Dijel__267ABA7A" Association="PEPModel.FK__Ugradjeni__Dijel__267ABA7A">
      <End Role="Dijelovi" EntitySet="Dijelovi" />
      <End Role="UgradjeniDijelovi" EntitySet="UgradjeniDijelovi" />
    </AssociationSet>
    <AssociationSet Name="FK__IzvrseneU__Uslug__30E33A54" Association="PEPModel.FK__IzvrseneU__Uslug__30E33A54">
      <End Role="Usluge" EntitySet="Usluge" />
      <End Role="IzvrseneUsluge" EntitySet="IzvrseneUsluge" />
    </AssociationSet>
    <AssociationSet Name="FK__Narudzba__KupacI__1BE81D6E" Association="PEPModel.FK__Narudzba__KupacI__1BE81D6E">
      <End Role="Kupci" EntitySet="Kupci" />
      <End Role="Narudzba" EntitySet="Narudzba" />
    </AssociationSet>
    <AssociationSet Name="FK__Model__Proizvodj__1446FBA6" Association="PEPModel.FK__Model__Proizvodj__1446FBA6">
      <End Role="Proizvodjac" EntitySet="Proizvodjac" />
      <End Role="Model" EntitySet="Model" />
    </AssociationSet>
    <AssociationSet Name="FK__Vozilo__ModelID__20ACD28B" Association="PEPModel.FK__Vozilo__ModelID__20ACD28B">
      <End Role="Model" EntitySet="Model" />
      <End Role="Vozilo" EntitySet="Vozilo" />
    </AssociationSet>
    <FunctionImport Name="GetVoziloID" EntitySet="Vozilo" ReturnType="Collection(PEPModel.Vozilo)">
      <Parameter Name="VoziloID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SelectALLModele" EntitySet="Model" ReturnType="Collection(PEPModel.Model)" />
    <FunctionImport Name="SelectIDAuto" ReturnType="Collection(PEPModel.SelectIDAuto_Result)">
      <Parameter Name="ModelID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SelectServis" EntitySet="Korisnici" ReturnType="Collection(PEPModel.Korisnici)" />
    <FunctionImport Name="Servis_IzmjenaPassworda">
      <Parameter Name="ServisID" Mode="In" Type="Int32" />
      <Parameter Name="LozinkaSalt" Mode="In" Type="String" />
      <Parameter Name="LozinkaHash" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Servis_Update">
      <Parameter Name="ServisID" Mode="In" Type="Int32" />
      <Parameter Name="Naziv" Mode="In" Type="String" />
      <Parameter Name="Adresa" Mode="In" Type="String" />
      <Parameter Name="Telefon" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="VOZILA_MODEL" ReturnType="Collection(PEPModel.VOZILA_MODEL_Result)">
      <Parameter Name="ModelID" Mode="In" Type="Int32" />
      <Parameter Name="Naziv" Mode="In" Type="String" />
      <Parameter Name="Offset" Mode="In" Type="Int32" />
      <Parameter Name="MaxRows" Mode="In" Type="Int32" />
      <Parameter Name="TotalRows" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_ServisSelectID" EntitySet="Korisnici" ReturnType="Collection(PEPModel.Korisnici)">
      <Parameter Name="ServisID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_select_by_Name" EntitySet="Korisnici" ReturnType="Collection(PEPModel.Korisnici)">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="esp_update_status">
      <Parameter Name="ServisID" Mode="In" Type="Int32" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="getAllServis" EntitySet="Korisnici" ReturnType="Collection(PEPModel.Korisnici)" />
    <FunctionImport Name="getAllUsluge" EntitySet="Usluge" ReturnType="Collection(PEPModel.Usluge)" />
    <FunctionImport Name="insertKupac">
      <Parameter Name="Ime" Mode="In" Type="String" />
      <Parameter Name="Prezime" Mode="In" Type="String" />
      <Parameter Name="Datum" Mode="In" Type="DateTime" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="LozinkaH" Mode="In" Type="String" />
      <Parameter Name="LozinkaSalt" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="insertServis" ReturnType="Collection(Decimal)">
      <Parameter Name="Naziv" Mode="In" Type="String" />
      <Parameter Name="Adresa" Mode="In" Type="String" />
      <Parameter Name="Telefon" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
      <Parameter Name="LozinkaHash" Mode="In" Type="String" />
      <Parameter Name="LozinkaSalt" Mode="In" Type="String" />
      <Parameter Name="ImeKorisnika" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="insertUsluge">
      <Parameter Name="Naziv" Mode="In" Type="String" />
      <Parameter Name="Cijena" Mode="In" Type="Double" />
      <Parameter Name="Komentar" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="insertVozilo">
      <Parameter Name="ServisID" Mode="In" Type="Int32" />
      <Parameter Name="ModelID" Mode="In" Type="Int32" />
      <Parameter Name="NAZIV" Mode="In" Type="String" />
      <Parameter Name="Boja" Mode="In" Type="String" />
      <Parameter Name="Godiste" Mode="In" Type="String" />
      <Parameter Name="VrstaMotora" Mode="In" Type="String" />
      <Parameter Name="Emisija" Mode="In" Type="String" />
      <Parameter Name="Slika" Mode="In" Type="Binary" />
      <Parameter Name="SlikaThumb" Mode="In" Type="Binary" />
      <Parameter Name="Cijena" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="selectIme" EntitySet="Kupci" ReturnType="Collection(PEPModel.Kupci)">
      <Parameter Name="ImeKorisnika" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="selectKorisnickoIme" EntitySet="Korisnici" ReturnType="Collection(PEPModel.Korisnici)">
      <Parameter Name="ImeKorisnika" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="selectAllVozila" EntitySet="Vozilo" ReturnType="Collection(PEPModel.Vozilo)" />
    <EntitySet Name="Racun" EntityType="PEPModel.Racun" />
    <FunctionImport Name="GEtNazivDijelovaALl" EntitySet="Dijelovi" ReturnType="Collection(PEPModel.Dijelovi)">
      <Parameter Name="naziv" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GETDijeloviID" EntitySet="Dijelovi" ReturnType="Collection(PEPModel.Dijelovi)">
      <Parameter Name="dioID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertUgradjeniDijelovi">
      <Parameter Name="servisID" Mode="In" Type="Int32" />
      <Parameter Name="DijeloviID" Mode="In" Type="Int32" />
      <Parameter Name="Kolicina" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertRacun">
      <Parameter Name="servisid" Mode="In" Type="Int32" />
      <Parameter Name="Opis" Mode="In" Type="String" />
      <Parameter Name="cijena" Mode="In" Type="Double" />
      <Parameter Name="komenatar" Mode="In" Type="String" />
      <Parameter Name="Pdv" Mode="In" Type="Double" />
      <Parameter Name="ukupno" Mode="In" Type="Double" />
      <Parameter Name="nacinisporuke" Mode="In" Type="String" />
      <Parameter Name="datumFa" Mode="In" Type="DateTime" />
      <Parameter Name="datumI" Mode="In" Type="DateTime" />
      <Parameter Name="Placanje" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertModel">
      <Parameter Name="proizovjdac" Mode="In" Type="Int32" />
      <Parameter Name="naziv" Mode="In" Type="String" />
      <Parameter Name="tip" Mode="In" Type="String" />
      <Parameter Name="kolicina" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertProizvodjac">
      <Parameter Name="naziv" Mode="In" Type="String" />
      <Parameter Name="Adresa" Mode="In" Type="String" />
      <Parameter Name="Telefon" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PretragaAuta" EntitySet="Vozilo" ReturnType="Collection(PEPModel.Vozilo)">
      <Parameter Name="naziv" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BrisanjeAuta">
      <Parameter Name="autoId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BrisiNarudzbe">
      <Parameter Name="NarudzbaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BrisiNarudzbeStavke">
      <Parameter Name="NarudzbastavkeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PretragaNarudzbiStavki" EntitySet="NarudzbaStavke" ReturnType="Collection(PEPModel.NarudzbaStavke)" />
    <FunctionImport Name="DijeloviDelete">
      <Parameter Name="dijeloviID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DijeloviSearch" EntitySet="Dijelovi" ReturnType="Collection(PEPModel.Dijelovi)">
      <Parameter Name="naziv" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UgradjeniDijeloviDelete">
      <Parameter Name="ugradjeni" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UgradjeniDijeloviPretraga" EntitySet="UgradjeniDijelovi" ReturnType="Collection(PEPModel.UgradjeniDijelovi)" />
    <FunctionImport Name="DeleteKupac">
      <Parameter Name="KupacId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SearchKupac" EntitySet="Kupci" ReturnType="Collection(PEPModel.Kupci)">
      <Parameter Name="Ime" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertDijelove">
      <Parameter Name="naziv" Mode="In" Type="String" />
      <Parameter Name="model" Mode="In" Type="String" />
      <Parameter Name="zalihe" Mode="In" Type="String" />
      <Parameter Name="cijena" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="insertIzvrseneUsluge">
      <Parameter Name="ServisID" Mode="In" Type="Int32" />
      <Parameter Name="UslugaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ALLCars" EntitySet="Vozilo" ReturnType="Collection(PEPModel.Vozilo)">
      <Parameter Name="ime" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Ocjene" EntityType="PEPModel.Ocjene" />
    <AssociationSet Name="FK__Ocjene__KupacID__0B7CAB7B" Association="PEPModel.FK__Ocjene__KupacID__0B7CAB7B">
      <End Role="Kupci" EntitySet="Kupci" />
      <End Role="Ocjene" EntitySet="Ocjene" />
    </AssociationSet>
    <AssociationSet Name="FK__Ocjene__VoziloID__0C70CFB4" Association="PEPModel.FK__Ocjene__VoziloID__0C70CFB4">
      <End Role="Vozilo" EntitySet="Vozilo" />
      <End Role="Ocjene" EntitySet="Ocjene" />
    </AssociationSet>
    <FunctionImport Name="Ocjena_insert">
      <Parameter Name="KupacID" Mode="In" Type="Int32" />
      <Parameter Name="VoziloID" Mode="In" Type="Int32" />
      <Parameter Name="Ocjena" Mode="In" Type="Int32" />
      <Parameter Name="Datum" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="selectKupacKorisinickoIme" EntitySet="Kupci" ReturnType="Collection(PEPModel.Kupci)">
      <Parameter Name="ime" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Korisnici" EntityType="PEPModel.Korisnici" />
    <AssociationSet Name="FK__IzvrseneU__Servi__2FEF161B" Association="PEPModel.FK__IzvrseneU__Servi__2FEF161B">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="IzvrseneUsluge" EntitySet="IzvrseneUsluge" />
    </AssociationSet>
    <AssociationSet Name="FK__Racun__ServisID__3A6CA48E" Association="PEPModel.FK__Racun__ServisID__3A6CA48E">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="Racun" EntitySet="Racun" />
    </AssociationSet>
    <AssociationSet Name="FK__Ugradjeni__Servi__30C33EC3" Association="PEPModel.FK__Ugradjeni__Servi__30C33EC3">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="UgradjeniDijelovi" EntitySet="UgradjeniDijelovi" />
    </AssociationSet>
    <AssociationSet Name="FK__Vozilo__ServisID__190BB0C3" Association="PEPModel.FK__Vozilo__ServisID__190BB0C3">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="Vozilo" EntitySet="Vozilo" />
    </AssociationSet>
    <EntitySet Name="SalonServis" EntityType="PEPModel.SalonServis" />
    <AssociationSet Name="FK__Korisnici__Salon__3572E547" Association="PEPModel.FK__Korisnici__Salon__3572E547">
      <End Role="SalonServis" EntitySet="SalonServis" />
      <End Role="Korisnici" EntitySet="Korisnici" />
    </AssociationSet>
    <FunctionImport Name="getIDKupac" EntitySet="Kupci" ReturnType="Collection(PEPModel.Kupci)">
      <Parameter Name="kupacID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="updateNarudzba">
      <Parameter Name="narudzbaID" Mode="In" Type="Int32" />
      <Parameter Name="izmjena" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="getaLLNarudzbe" EntitySet="Narudzba" ReturnType="Collection(PEPModel.Narudzba)" />
    <FunctionImport Name="updateNarudzbaStatus">
      <Parameter Name="narudzbaID" Mode="In" Type="Int32" />
      <Parameter Name="izmjena" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="getNArudzbaHistori" EntitySet="Narudzba" ReturnType="Collection(PEPModel.Narudzba)" />
    <FunctionImport Name="getNArudzbaIDHistoriy" EntitySet="Narudzba" ReturnType="Collection(PEPModel.Narudzba)">
      <Parameter Name="narudzbaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAllStavke" EntitySet="NarudzbaStavke" ReturnType="Collection(PEPModel.NarudzbaStavke)" />
    <EntitySet Name="NacinPlacanja" EntityType="PEPModel.NacinPlacanja" />
    <AssociationSet Name="FK__Racun__PlacanjeI__15C52FC4" Association="PEPModel.FK__Racun__PlacanjeI__15C52FC4">
      <End Role="NacinPlacanja" EntitySet="NacinPlacanja" />
      <End Role="Racun" EntitySet="Racun" />
    </AssociationSet>
    <EntitySet Name="NarudzbaStavke" EntityType="PEPModel.NarudzbaStavke" />
    <AssociationSet Name="FK__NarudzbaS__Narud__1995C0A8" Association="PEPModel.FK__NarudzbaS__Narud__1995C0A8">
      <End Role="Narudzba" EntitySet="Narudzba" />
      <End Role="NarudzbaStavke" EntitySet="NarudzbaStavke" />
    </AssociationSet>
    <AssociationSet Name="FK__NarudzbaS__Vozil__1A89E4E1" Association="PEPModel.FK__NarudzbaS__Vozil__1A89E4E1">
      <End Role="Vozilo" EntitySet="Vozilo" />
      <End Role="NarudzbaStavke" EntitySet="NarudzbaStavke" />
    </AssociationSet>
    <FunctionImport Name="GetKupacIME" EntitySet="Kupci" ReturnType="Collection(PEPModel.Kupci)">
      <Parameter Name="ime" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RacunSelectByDatum" EntitySet="Racun" ReturnType="Collection(PEPModel.Racun)">
      <Parameter Name="datumP" Mode="In" Type="DateTime" />
      <Parameter Name="datumI" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GEtALLAuta" EntitySet="Vozilo" ReturnType="Collection(PEPModel.Vozilo)" />
    <FunctionImport Name="PretragaNarudzbi" EntitySet="Narudzba" ReturnType="Collection(PEPModel.Narudzba)">
      <Parameter Name="BRNarudzba" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PretragaNArudzbi1" ReturnType="Collection(PEPModel.PretragaNArudzbi1_Result2)">
      <Parameter Name="broj" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pretragAuta" EntitySet="Vozilo" ReturnType="Collection(PEPModel.Vozilo)">
      <Parameter Name="auta" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pretragaDijelova" EntitySet="Dijelovi" ReturnType="Collection(PEPModel.Dijelovi)">
      <Parameter Name="dio" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RAcunaiiiiia" EntitySet="Racun" ReturnType="Collection(PEPModel.Racun)" />
    <FunctionImport Name="GEtNarudzbaID" EntitySet="Narudzba" ReturnType="Collection(PEPModel.Narudzba)">
      <Parameter Name="Idnarudzba" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Dijelovi">
    <Key>
      <PropertyRef Name="DijeloviID" />
    </Key>
    <Property Name="DijeloviID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Model" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Zalihe" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Cijena" Type="Double" />
    <NavigationProperty Name="UgradjeniDijelovi" Relationship="PEPModel.FK__Ugradjeni__Dijel__267ABA7A" FromRole="Dijelovi" ToRole="UgradjeniDijelovi" />
  </EntityType>
  <EntityType Name="IzvrseneUsluge">
    <Key>
      <PropertyRef Name="IzvrseneUslugeID" />
    </Key>
    <Property Name="IzvrseneUslugeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ServisID" Type="Int32" />
    <Property Name="UslugaID" Type="Int32" />
    <NavigationProperty Name="Usluge" Relationship="PEPModel.FK__IzvrseneU__Uslug__30E33A54" FromRole="IzvrseneUsluge" ToRole="Usluge" />
    <NavigationProperty Name="Korisnici" Relationship="PEPModel.FK__IzvrseneU__Servi__2FEF161B" FromRole="IzvrseneUsluge" ToRole="Korisnici" />
  </EntityType>
  <EntityType Name="Kupci">
    <Key>
      <PropertyRef Name="KupacID" />
    </Key>
    <Property Name="KupacID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DatumRegistracije" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="LozinkaHash" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LozinkaSalt" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Narudzba" Relationship="PEPModel.FK__Narudzba__KupacI__1BE81D6E" FromRole="Kupci" ToRole="Narudzba" />
    <NavigationProperty Name="Ocjene" Relationship="PEPModel.FK__Ocjene__KupacID__0B7CAB7B" FromRole="Kupci" ToRole="Ocjene" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="ModelID" />
    </Key>
    <Property Name="ModelID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProizvodjacID" Type="Int32" />
    <Property Name="Naziv" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="VrstaModela" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Kolicina" Type="Int32" />
    <NavigationProperty Name="Proizvodjac" Relationship="PEPModel.FK__Model__Proizvodj__1446FBA6" FromRole="Model" ToRole="Proizvodjac" />
    <NavigationProperty Name="Vozilo" Relationship="PEPModel.FK__Vozilo__ModelID__20ACD28B" FromRole="Model" ToRole="Vozilo" />
  </EntityType>
  <EntityType Name="Narudzba">
    <Key>
      <PropertyRef Name="NarudzbaID" />
    </Key>
    <Property Name="NarudzbaID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="KupacID" Type="Int32" />
    <Property Name="BrojNarudzbe" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Datum" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Otkazano" Type="Boolean" />
    <NavigationProperty Name="Kupci" Relationship="PEPModel.FK__Narudzba__KupacI__1BE81D6E" FromRole="Narudzba" ToRole="Kupci" />
    <NavigationProperty Name="NarudzbaStavke" Relationship="PEPModel.FK__NarudzbaS__Narud__1995C0A8" FromRole="Narudzba" ToRole="NarudzbaStavke" />
  </EntityType>
  <EntityType Name="Proizvodjac">
    <Key>
      <PropertyRef Name="ProizvodjacID" />
    </Key>
    <Property Name="ProizvodjacID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NazivProizvodjaca" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Adresa" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Telefon" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Model" Relationship="PEPModel.FK__Model__Proizvodj__1446FBA6" FromRole="Proizvodjac" ToRole="Model" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UgradjeniDijelovi">
    <Key>
      <PropertyRef Name="UgradjeniID" />
    </Key>
    <Property Name="UgradjeniID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ServisID" Type="Int32" />
    <Property Name="DijeloviID" Type="Int32" />
    <Property Name="Kolicina" Type="Int32" />
    <NavigationProperty Name="Dijelovi" Relationship="PEPModel.FK__Ugradjeni__Dijel__267ABA7A" FromRole="UgradjeniDijelovi" ToRole="Dijelovi" />
    <NavigationProperty Name="Korisnici" Relationship="PEPModel.FK__Ugradjeni__Servi__30C33EC3" FromRole="UgradjeniDijelovi" ToRole="Korisnici" />
  </EntityType>
  <EntityType Name="Usluge">
    <Key>
      <PropertyRef Name="UslugaID" />
    </Key>
    <Property Name="UslugaID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Cijena" Type="Double" />
    <Property Name="Komentar" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="IzvrseneUsluge" Relationship="PEPModel.FK__IzvrseneU__Uslug__30E33A54" FromRole="Usluge" ToRole="IzvrseneUsluge" />
  </EntityType>
  <EntityType Name="Vozilo">
    <Key>
      <PropertyRef Name="VoziloID" />
    </Key>
    <Property Name="VoziloID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ServisID" Type="Int32" />
    <Property Name="Naziv" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Godiste" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Boja" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="VrstaMotora" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="EmisijaCO2" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ModelID" Type="Int32" />
    <Property Name="SlikaThumg" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Slika" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Cijena" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Model" Relationship="PEPModel.FK__Vozilo__ModelID__20ACD28B" FromRole="Vozilo" ToRole="Model" />
    <NavigationProperty Name="Ocjene" Relationship="PEPModel.FK__Ocjene__VoziloID__0C70CFB4" FromRole="Vozilo" ToRole="Ocjene" />
    <NavigationProperty Name="Korisnici" Relationship="PEPModel.FK__Vozilo__ServisID__190BB0C3" FromRole="Vozilo" ToRole="Korisnici" />
    <NavigationProperty Name="NarudzbaStavke" Relationship="PEPModel.FK__NarudzbaS__Vozil__1A89E4E1" FromRole="Vozilo" ToRole="NarudzbaStavke" />
  </EntityType>
  <Association Name="FK__Ugradjeni__Dijel__267ABA7A">
    <End Role="Dijelovi" Type="PEPModel.Dijelovi" Multiplicity="0..1" />
    <End Role="UgradjeniDijelovi" Type="PEPModel.UgradjeniDijelovi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dijelovi">
        <PropertyRef Name="DijeloviID" />
      </Principal>
      <Dependent Role="UgradjeniDijelovi">
        <PropertyRef Name="DijeloviID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IzvrseneU__Uslug__30E33A54">
    <End Role="Usluge" Type="PEPModel.Usluge" Multiplicity="0..1" />
    <End Role="IzvrseneUsluge" Type="PEPModel.IzvrseneUsluge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usluge">
        <PropertyRef Name="UslugaID" />
      </Principal>
      <Dependent Role="IzvrseneUsluge">
        <PropertyRef Name="UslugaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Narudzba__KupacI__1BE81D6E">
    <End Role="Kupci" Type="PEPModel.Kupci" Multiplicity="0..1" />
    <End Role="Narudzba" Type="PEPModel.Narudzba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kupci">
        <PropertyRef Name="KupacID" />
      </Principal>
      <Dependent Role="Narudzba">
        <PropertyRef Name="KupacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Model__Proizvodj__1446FBA6">
    <End Role="Proizvodjac" Type="PEPModel.Proizvodjac" Multiplicity="0..1" />
    <End Role="Model" Type="PEPModel.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvodjac">
        <PropertyRef Name="ProizvodjacID" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="ProizvodjacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vozilo__ModelID__20ACD28B">
    <End Role="Model" Type="PEPModel.Model" Multiplicity="0..1" />
    <End Role="Vozilo" Type="PEPModel.Vozilo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="ModelID" />
      </Principal>
      <Dependent Role="Vozilo">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetVoziloID_Result">
    <Property Type="Int32" Name="VoziloID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Boja" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="EmisijaCO2" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Godiste" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="ModelID" Nullable="true" />
    <Property Type="String" Name="VrstaMotora" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="ServisID" Nullable="true" />
    <Property Type="Binary" Name="SlikaThumg" Nullable="true" />
    <Property Type="Binary" Name="Slika" Nullable="true" />
    <Property Type="Decimal" Name="Cijena" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="IzvrseneUslugeServis_Result">
    <Property Type="Int32" Name="UslugaID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="true" MaxLength="30" />
    <Property Type="Double" Name="Cijena" Nullable="true" />
    <Property Type="String" Name="Komentar" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="IzvrseneUslugeID" Nullable="false" />
    <Property Type="Int32" Name="ServisID" Nullable="true" />
    <Property Type="Int32" Name="UslugaID1" Nullable="true" />
    <Property Type="Int32" Name="BrojUsluga" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SelectALLModele_Result">
    <Property Type="Int32" Name="ModelID" Nullable="false" />
    <Property Type="Int32" Name="ProizvodjacID" Nullable="true" />
    <Property Type="String" Name="Naziv" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="VrstaModela" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="Kolicina" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SelectIDAuto_Result">
    <Property Type="Int32" Name="VoziloID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Boja" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Godiste" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="EmisijaCO2" Nullable="true" MaxLength="20" />
    <Property Type="Binary" Name="SlikaThumg" Nullable="true" />
    <Property Type="String" Name="VrstaMotora" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="ServisID" Nullable="true" />
    <Property Type="Int32" Name="ModelID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SelectServis_Result">
    <Property Type="Int32" Name="ServisID" Nullable="false" />
    <Property Type="String" Name="ImeKorisnika" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Naziv" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Adresa" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Telefon" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="30" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="String" Name="LozinkaHash" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="LozinkaSalt" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="esp_ServisSelectID_Result">
    <Property Type="Int32" Name="ServisID" Nullable="false" />
    <Property Type="String" Name="ImeKorisnika" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Naziv" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Adresa" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Telefon" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="30" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="String" Name="LozinkaHash" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="LozinkaSalt" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="esp_select_by_Name_Result">
    <Property Type="Int32" Name="ServisID" Nullable="false" />
    <Property Type="String" Name="ImeKorisnika" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Telefon" Nullable="true" MaxLength="30" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="String" Name="Adresa" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="IzvrseneUsluge" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getAllServis_Result">
    <Property Type="Int32" Name="ServisID" Nullable="false" />
    <Property Type="String" Name="ImeKorisnika" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Naziv" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Adresa" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Telefon" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="30" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="String" Name="LozinkaHash" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="LozinkaSalt" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="getAllUsluge_Result">
    <Property Type="Int32" Name="UslugaID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="true" MaxLength="30" />
    <Property Type="Double" Name="Cijena" Nullable="true" />
    <Property Type="String" Name="Komentar" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="selectIme_Result">
    <Property Type="Int32" Name="KupacID" Nullable="false" />
    <Property Type="String" Name="Ime" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Prezime" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DatumRegistracije" Nullable="true" Precision="23" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LozinkaHash" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LozinkaSalt" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="selectKorisnickoIme_Result">
    <Property Type="Int32" Name="ServisID" Nullable="false" />
    <Property Type="String" Name="ImeKorisnika" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Naziv" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Adresa" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Telefon" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="30" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="String" Name="LozinkaHash" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="LozinkaSalt" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="VOZILA_MODEL_Result">
    <Property Type="Int32" Name="VoziloID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Boja" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Godiste" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="selectAllVozila_Result">
    <Property Type="Int32" Name="VoziloID" Nullable="false" />
    <Property Type="Int32" Name="ServisID" Nullable="true" />
    <Property Type="String" Name="Naziv" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Godiste" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Boja" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="VrstaMotora" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="EmisijaCO2" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="ModelID" Nullable="true" />
    <Property Type="Binary" Name="SlikaThumg" Nullable="true" />
    <Property Type="Binary" Name="Slika" Nullable="true" />
    <Property Type="Decimal" Name="Cijena" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <EntityType Name="Racun">
    <Key>
      <PropertyRef Name="RacunID" />
    </Key>
    <Property Type="Int32" Name="RacunID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ServisID" />
    <Property Type="Double" Name="Cijena" />
    <Property Type="String" Name="Komentar" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="PDV" />
    <Property Type="Double" Name="Ukupno" />
    <Property Type="String" Name="NacinIsporuke" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DatumFakture" Precision="3" />
    <Property Type="DateTime" Name="DatumIsporuke" Precision="3" />
    <NavigationProperty Name="Korisnici" Relationship="PEPModel.FK__Racun__ServisID__3A6CA48E" FromRole="Racun" ToRole="Korisnici" />
    <Property Type="Int32" Name="PlacanjeID" />
    <NavigationProperty Name="NacinPlacanja1" Relationship="PEPModel.FK__Racun__PlacanjeI__15C52FC4" FromRole="Racun" ToRole="NacinPlacanja" />
    <Property Type="String" Name="Opis" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="GEtNazivDijelovaALl_Result">
    <Property Type="Int32" Name="DijeloviID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Model" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Zalihe" Nullable="true" MaxLength="30" />
    <Property Type="Double" Name="Cijena" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getServisID_Result">
    <Property Type="Int32" Name="ServisID" Nullable="false" />
    <Property Type="String" Name="ImeKorisnika" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Naziv" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Adresa" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Telefon" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="30" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="String" Name="LozinkaHash" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="LozinkaSalt" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="GETDijeloviID_Result">
    <Property Type="Int32" Name="DijeloviID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Model" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Zalihe" Nullable="true" MaxLength="30" />
    <Property Type="Double" Name="Cijena" Nullable="true" />
  </ComplexType>
  <ComplexType Name="PretragaAuta_Result">
    <Property Type="Int32" Name="VoziloID" Nullable="false" />
    <Property Type="Int32" Name="ServisID" Nullable="true" />
    <Property Type="String" Name="Naziv" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Godiste" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Boja" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="VrstaMotora" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="EmisijaCO2" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="ModelID" Nullable="true" />
    <Property Type="Binary" Name="SlikaThumg" Nullable="true" />
    <Property Type="Binary" Name="Slika" Nullable="true" />
    <Property Type="Decimal" Name="Cijena" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="PretragaNarudzbi_Result">
    <Property Type="Int32" Name="NarudzbaID" Nullable="false" />
    <Property Type="Int32" Name="KupacID" Nullable="true" />
    <Property Type="String" Name="BrojNarudzbe" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="Datum" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="Boolean" Name="Otkazano" Nullable="true" />
  </ComplexType>
  <ComplexType Name="PretragaNarudzbiStavki_Result">
    <Property Type="Int32" Name="NarudzbaStavkaID" Nullable="false" />
    <Property Type="Int32" Name="NarudzbaID" Nullable="true" />
    <Property Type="Int32" Name="VoziloID" Nullable="true" />
    <Property Type="Int32" Name="Kolicina" Nullable="true" />
  </ComplexType>
  <ComplexType Name="DijeloviDelete_Result">
    <Property Type="Int32" Name="DijeloviID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Model" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Zalihe" Nullable="true" MaxLength="30" />
    <Property Type="Double" Name="Cijena" Nullable="true" />
  </ComplexType>
  <ComplexType Name="DijeloviSearch_Result">
    <Property Type="Int32" Name="DijeloviID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Model" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Zalihe" Nullable="true" MaxLength="30" />
    <Property Type="Double" Name="Cijena" Nullable="true" />
  </ComplexType>
  <ComplexType Name="UgradjeniDijeloviDelete_Result">
    <Property Type="Int32" Name="UgradjeniID" Nullable="false" />
    <Property Type="Int32" Name="ServisID" Nullable="true" />
    <Property Type="Int32" Name="DijeloviID" Nullable="true" />
    <Property Type="Int32" Name="Kolicina" Nullable="true" />
  </ComplexType>
  <ComplexType Name="UgradjeniDijeloviPretraga_Result">
    <Property Type="Int32" Name="UgradjeniID" Nullable="false" />
    <Property Type="Int32" Name="ServisID" Nullable="true" />
    <Property Type="Int32" Name="DijeloviID" Nullable="true" />
    <Property Type="Int32" Name="Kolicina" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SearchKupac_Result">
    <Property Type="Int32" Name="KupacID" Nullable="false" />
    <Property Type="String" Name="Ime" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Prezime" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DatumRegistracije" Nullable="true" Precision="23" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LozinkaHash" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LozinkaSalt" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ALLCars_Result">
    <Property Type="Int32" Name="VoziloID" Nullable="false" />
    <Property Type="Int32" Name="ServisID" Nullable="true" />
    <Property Type="String" Name="Naziv" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Godiste" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Boja" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="VrstaMotora" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="EmisijaCO2" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="ModelID" Nullable="true" />
    <Property Type="Binary" Name="SlikaThumg" Nullable="true" />
    <Property Type="Binary" Name="Slika" Nullable="true" />
    <Property Type="Decimal" Name="Cijena" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <EntityType Name="Ocjene">
    <Key>
      <PropertyRef Name="OcjenaId" />
    </Key>
    <Property Type="Int32" Name="OcjenaId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="KupacID" />
    <Property Type="Int32" Name="VoziloID" />
    <Property Type="Int32" Name="Ocjena" />
    <Property Type="DateTime" Name="Datum" Precision="3" />
    <NavigationProperty Name="Kupci" Relationship="PEPModel.FK__Ocjene__KupacID__0B7CAB7B" FromRole="Ocjene" ToRole="Kupci" />
    <NavigationProperty Name="Vozilo" Relationship="PEPModel.FK__Ocjene__VoziloID__0C70CFB4" FromRole="Ocjene" ToRole="Vozilo" />
  </EntityType>
  <Association Name="FK__Ocjene__KupacID__0B7CAB7B">
    <End Type="PEPModel.Kupci" Role="Kupci" Multiplicity="0..1" />
    <End Type="PEPModel.Ocjene" Role="Ocjene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kupci">
        <PropertyRef Name="KupacID" />
      </Principal>
      <Dependent Role="Ocjene">
        <PropertyRef Name="KupacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ocjene__VoziloID__0C70CFB4">
    <End Type="PEPModel.Vozilo" Role="Vozilo" Multiplicity="0..1" />
    <End Type="PEPModel.Ocjene" Role="Ocjene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vozilo">
        <PropertyRef Name="VoziloID" />
      </Principal>
      <Dependent Role="Ocjene">
        <PropertyRef Name="VoziloID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="getProsjecnaOcjenaVoziloID_Result">
    <Property Type="Int32" Name="VoziloID" Nullable="false" />
    <Property Type="Int32" Name="ServisID" Nullable="true" />
    <Property Type="String" Name="Naziv" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Godiste" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Boja" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="VrstaMotora" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="EmisijaCO2" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="ModelID" Nullable="true" />
    <Property Type="Binary" Name="SlikaThumg" Nullable="true" />
    <Property Type="Binary" Name="Slika" Nullable="true" />
    <Property Type="Decimal" Name="Cijena" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="selectKupacKorisinickoIme_Result">
    <Property Type="Int32" Name="KupacID" Nullable="false" />
    <Property Type="String" Name="Ime" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Prezime" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DatumRegistracije" Nullable="true" Precision="23" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LozinkaHash" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LozinkaSalt" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="Korisnici">
    <Key>
      <PropertyRef Name="ServisID" />
    </Key>
    <Property Type="Int32" Name="ServisID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ImeKorisnika" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Naziv" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Adresa" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Telefon" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Status" />
    <Property Type="String" Name="LozinkaHash" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LozinkaSalt" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="IzvrseneUsluge" Relationship="PEPModel.FK__IzvrseneU__Servi__2FEF161B" FromRole="Korisnici" ToRole="IzvrseneUsluge" />
    <NavigationProperty Name="Racun" Relationship="PEPModel.FK__Racun__ServisID__3A6CA48E" FromRole="Korisnici" ToRole="Racun" />
    <NavigationProperty Name="UgradjeniDijelovi" Relationship="PEPModel.FK__Ugradjeni__Servi__30C33EC3" FromRole="Korisnici" ToRole="UgradjeniDijelovi" />
    <NavigationProperty Name="Vozilo" Relationship="PEPModel.FK__Vozilo__ServisID__190BB0C3" FromRole="Korisnici" ToRole="Vozilo" />
    <Property Type="Int32" Name="SalonID" />
    <NavigationProperty Name="SalonServis" Relationship="PEPModel.FK__Korisnici__Salon__3572E547" FromRole="Korisnici" ToRole="SalonServis" />
  </EntityType>
  <Association Name="FK__IzvrseneU__Servi__2FEF161B">
    <End Type="PEPModel.Korisnici" Role="Korisnici" Multiplicity="0..1" />
    <End Type="PEPModel.IzvrseneUsluge" Role="IzvrseneUsluge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="ServisID" />
      </Principal>
      <Dependent Role="IzvrseneUsluge">
        <PropertyRef Name="ServisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Racun__ServisID__3A6CA48E">
    <End Type="PEPModel.Korisnici" Role="Korisnici" Multiplicity="0..1" />
    <End Type="PEPModel.Racun" Role="Racun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="ServisID" />
      </Principal>
      <Dependent Role="Racun">
        <PropertyRef Name="ServisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ugradjeni__Servi__30C33EC3">
    <End Type="PEPModel.Korisnici" Role="Korisnici" Multiplicity="0..1" />
    <End Type="PEPModel.UgradjeniDijelovi" Role="UgradjeniDijelovi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="ServisID" />
      </Principal>
      <Dependent Role="UgradjeniDijelovi">
        <PropertyRef Name="ServisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vozilo__ServisID__190BB0C3">
    <End Type="PEPModel.Korisnici" Role="Korisnici" Multiplicity="0..1" />
    <End Type="PEPModel.Vozilo" Role="Vozilo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="ServisID" />
      </Principal>
      <Dependent Role="Vozilo">
        <PropertyRef Name="ServisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SalonServis">
    <Key>
      <PropertyRef Name="SalonID" />
    </Key>
    <Property Type="Int32" Name="SalonID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Naziv" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Adresa" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Sjedište" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Telefon" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Korisnici" Relationship="PEPModel.FK__Korisnici__Salon__3572E547" FromRole="SalonServis" ToRole="Korisnici" />
  </EntityType>
  <Association Name="FK__Korisnici__Salon__3572E547">
    <End Type="PEPModel.SalonServis" Role="SalonServis" Multiplicity="0..1" />
    <End Type="PEPModel.Korisnici" Role="Korisnici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalonServis">
        <PropertyRef Name="SalonID" />
      </Principal>
      <Dependent Role="Korisnici">
        <PropertyRef Name="SalonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="getIDKupac_Result">
    <Property Type="Int32" Name="KupacID" Nullable="false" />
    <Property Type="String" Name="Ime" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Prezime" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DatumRegistracije" Nullable="true" Precision="23" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LozinkaHash" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LozinkaSalt" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetIDNarudzba_Result">
    <Property Type="Int32" Name="NarudzbaID" Nullable="false" />
    <Property Type="Int32" Name="KupacID" Nullable="true" />
    <Property Type="String" Name="BrojNarudzbe" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="Datum" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="Boolean" Name="Otkazano" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getaLLNarudzbe_Result">
    <Property Type="Int32" Name="NarudzbaID" Nullable="false" />
    <Property Type="Int32" Name="KupacID" Nullable="true" />
    <Property Type="String" Name="BrojNarudzbe" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="Datum" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="Boolean" Name="Otkazano" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getNArudzbaHistori_Result">
    <Property Type="Int32" Name="NarudzbaID" Nullable="false" />
    <Property Type="Int32" Name="KupacID" Nullable="true" />
    <Property Type="String" Name="BrojNarudzbe" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="Datum" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="Boolean" Name="Otkazano" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getNArudzbaIDHistoriy_Result">
    <Property Type="Int32" Name="NarudzbaID" Nullable="false" />
    <Property Type="Int32" Name="KupacID" Nullable="true" />
    <Property Type="String" Name="BrojNarudzbe" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="Datum" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="Boolean" Name="Otkazano" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetAllStavke_Result">
    <Property Type="Int32" Name="NarudzbaStavkaID" Nullable="false" />
    <Property Type="Int32" Name="NarudzbaID" Nullable="true" />
    <Property Type="Int32" Name="VoziloID" Nullable="true" />
    <Property Type="Int32" Name="Kolicina" Nullable="true" />
  </ComplexType>
  <EntityType Name="NacinPlacanja">
    <Key>
      <PropertyRef Name="PlacanjeID" />
    </Key>
    <Property Type="Int32" Name="PlacanjeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Naziv" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Racun" Relationship="PEPModel.FK__Racun__PlacanjeI__15C52FC4" FromRole="NacinPlacanja" ToRole="Racun" />
  </EntityType>
  <Association Name="FK__Racun__PlacanjeI__15C52FC4">
    <End Type="PEPModel.NacinPlacanja" Role="NacinPlacanja" Multiplicity="0..1" />
    <End Type="PEPModel.Racun" Role="Racun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NacinPlacanja">
        <PropertyRef Name="PlacanjeID" />
      </Principal>
      <Dependent Role="Racun">
        <PropertyRef Name="PlacanjeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NarudzbaStavke">
    <Key>
      <PropertyRef Name="NarudzbaStavkaID" />
    </Key>
    <Property Type="Int32" Name="NarudzbaStavkaID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="NarudzbaID" />
    <Property Type="Int32" Name="VoziloID" />
    <Property Type="Int32" Name="Kolicina" />
    <NavigationProperty Name="Narudzba" Relationship="PEPModel.FK__NarudzbaS__Narud__1995C0A8" FromRole="NarudzbaStavke" ToRole="Narudzba" />
    <NavigationProperty Name="Vozilo" Relationship="PEPModel.FK__NarudzbaS__Vozil__1A89E4E1" FromRole="NarudzbaStavke" ToRole="Vozilo" />
  </EntityType>
  <Association Name="FK__NarudzbaS__Narud__1995C0A8">
    <End Type="PEPModel.Narudzba" Role="Narudzba" Multiplicity="0..1" />
    <End Type="PEPModel.NarudzbaStavke" Role="NarudzbaStavke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Narudzba">
        <PropertyRef Name="NarudzbaID" />
      </Principal>
      <Dependent Role="NarudzbaStavke">
        <PropertyRef Name="NarudzbaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NarudzbaS__Vozil__1A89E4E1">
    <End Type="PEPModel.Vozilo" Role="Vozilo" Multiplicity="0..1" />
    <End Type="PEPModel.NarudzbaStavke" Role="NarudzbaStavke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vozilo">
        <PropertyRef Name="VoziloID" />
      </Principal>
      <Dependent Role="NarudzbaStavke">
        <PropertyRef Name="VoziloID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetKupacID_Result">
    <Property Type="Int32" Name="KupacID" Nullable="false" />
    <Property Type="String" Name="Ime" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Prezime" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DatumRegistracije" Nullable="true" Precision="23" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LozinkaHash" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LozinkaSalt" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetKupacIME_Result">
    <Property Type="Int32" Name="KupacID" Nullable="false" />
    <Property Type="String" Name="Ime" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Prezime" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DatumRegistracije" Nullable="true" Precision="23" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LozinkaHash" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LozinkaSalt" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GEtALLAuta_Result">
    <Property Type="Int32" Name="VoziloID" Nullable="false" />
    <Property Type="Int32" Name="ServisID" Nullable="true" />
    <Property Type="String" Name="Naziv" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Godiste" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Boja" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="VrstaMotora" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="EmisijaCO2" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="ModelID" Nullable="true" />
    <Property Type="Binary" Name="SlikaThumg" Nullable="true" />
    <Property Type="Binary" Name="Slika" Nullable="true" />
    <Property Type="Decimal" Name="Cijena" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="PretragaNArudzbi1_Result">
    <Property Type="Int32" Name="NarudzbaID" Nullable="false" />
    <Property Type="Int32" Name="KupacID" Nullable="true" />
    <Property Type="String" Name="BrojNarudzbe" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="Datum" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="Boolean" Name="Otkazano" Nullable="true" />
  </ComplexType>
  <ComplexType Name="PretragaNArudzbi_Result1">
    <Property Type="Int32" Name="NarudzbaID" Nullable="false" />
    <Property Type="Int32" Name="KupacID" Nullable="true" />
    <Property Type="String" Name="BrojNarudzbe" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="Datum" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="Boolean" Name="Otkazano" Nullable="true" />
  </ComplexType>
  <ComplexType Name="PretragaNarudzbi1_Result1">
    <Property Type="Int32" Name="NarudzbaID" Nullable="false" />
    <Property Type="Int32" Name="KupacID" Nullable="true" />
    <Property Type="String" Name="BrojNarudzbe" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="Datum" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="Boolean" Name="Otkazano" Nullable="true" />
  </ComplexType>
  <ComplexType Name="PretragaNarudzbi_Result2">
    <Property Type="Int32" Name="NarudzbaID" Nullable="false" />
    <Property Type="Int32" Name="KupacID" Nullable="true" />
    <Property Type="String" Name="BrojNarudzbe" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="Datum" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="Boolean" Name="Otkazano" Nullable="true" />
  </ComplexType>
  <ComplexType Name="PretragaNArudzbi1_Result2">
    <Property Type="Int32" Name="NarudzbaID" Nullable="false" />
    <Property Type="Int32" Name="KupacID" Nullable="true" />
    <Property Type="String" Name="BrojNarudzbe" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="Datum" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="Boolean" Name="Otkazano" Nullable="true" />
  </ComplexType>
  <ComplexType Name="pretragAuta_Result">
    <Property Type="Int32" Name="VoziloID" Nullable="false" />
    <Property Type="Int32" Name="ServisID" Nullable="true" />
    <Property Type="String" Name="Naziv" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Godiste" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Boja" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="VrstaMotora" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="EmisijaCO2" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="ModelID" Nullable="true" />
    <Property Type="Binary" Name="SlikaThumg" Nullable="true" />
    <Property Type="Binary" Name="Slika" Nullable="true" />
    <Property Type="Decimal" Name="Cijena" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="pretragaDijelova_Result">
    <Property Type="Int32" Name="DijeloviID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Model" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Zalihe" Nullable="true" MaxLength="30" />
    <Property Type="Double" Name="Cijena" Nullable="true" />
  </ComplexType>
  <ComplexType Name="RAcunaiiiiia_Result">
    <Property Type="Int32" Name="RacunID" Nullable="false" />
    <Property Type="Int32" Name="ServisID" Nullable="true" />
    <Property Type="String" Name="OpisProblema" Nullable="true" MaxLength="30" />
    <Property Type="Double" Name="Cijena" Nullable="true" />
    <Property Type="String" Name="Komentar" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="PDV" Nullable="true" />
    <Property Type="Double" Name="Ukupno" Nullable="true" />
    <Property Type="DateTime" Name="DatumFakture" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DatumIsporuke" Nullable="true" Precision="23" />
    <Property Type="String" Name="NacinIsporuke" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="PlacanjeID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GEtNarudzbaID_Result">
    <Property Type="Int32" Name="NarudzbaID" Nullable="false" />
    <Property Type="Int32" Name="KupacID" Nullable="true" />
    <Property Type="String" Name="BrojNarudzbe" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="Datum" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="Boolean" Name="Otkazano" Nullable="true" />
  </ComplexType>
</Schema>