<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dijelovi">
    <Key>
      <PropertyRef Name="DijeloviID" />
    </Key>
    <Property Name="DijeloviID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Zalihe" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Cijena" Type="Double" />
    <NavigationProperty Name="UgradjeniDijelovi" Relationship="Self.FK__Ugradjeni__Dijel__2A4B4B5E" FromRole="Dijelovi" ToRole="UgradjeniDijelovi" />
  </EntityType>
  <EntityType Name="IzvrseneUsluge">
    <Key>
      <PropertyRef Name="IzvrseneUslugeID" />
    </Key>
    <Property Name="IzvrseneUslugeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServisID" Type="Int32" />
    <Property Name="UslugaID" Type="Int32" />
    <Property Name="BrojUsluga" Type="Int32" />
    <Property Name="Komentar" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ServisProdaja" Relationship="Self.FK__IzvrseneU__Servi__239E4DCF" FromRole="IzvrseneUsluge" ToRole="ServisProdaja" />
    <NavigationProperty Name="Usluge" Relationship="Self.FK__IzvrseneU__Uslug__24927208" FromRole="IzvrseneUsluge" ToRole="Usluge" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="ModelID" />
    </Key>
    <Property Name="ModelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProizvodjacID" Type="Int32" />
    <Property Name="Naziv" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="VrstaModela" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Proizvodjac" Relationship="Self.FK__Model__Proizvodj__1920BF5C" FromRole="Model" ToRole="Proizvodjac" />
    <NavigationProperty Name="Vozilo" Relationship="Self.FK__Vozilo__ModelID__1BFD2C07" FromRole="Model" ToRole="Vozilo" />
  </EntityType>
  <EntityType Name="Proizvodjac">
    <Key>
      <PropertyRef Name="ProizvodjacID" />
    </Key>
    <Property Name="ProizvodjacID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NazivProizvodjaca" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Adresa" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Model" Relationship="Self.FK__Model__Proizvodj__1920BF5C" FromRole="Proizvodjac" ToRole="Model" />
  </EntityType>
  <EntityType Name="RadniNalog">
    <Key>
      <PropertyRef Name="NalogID" />
    </Key>
    <Property Name="NalogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServisID" Type="Int32" />
    <Property Name="OpisProblema" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Cijena" Type="Double" />
    <Property Name="Komentar" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PDV" Type="Double" />
    <Property Name="Ukupno" Type="Double" />
    <NavigationProperty Name="ServisProdaja" Relationship="Self.FK__RadniNalo__Servi__2D27B809" FromRole="RadniNalog" ToRole="ServisProdaja" />
  </EntityType>
  <EntityType Name="ServisProdaja">
    <Key>
      <PropertyRef Name="ServisID" />
    </Key>
    <Property Name="ServisID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VoziloID" Type="Int32" />
    <Property Name="Naziv" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Adresa" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ImeKupca" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="IzvrseneUsluge" Relationship="Self.FK__IzvrseneU__Servi__239E4DCF" FromRole="ServisProdaja" ToRole="IzvrseneUsluge" />
    <NavigationProperty Name="RadniNalog" Relationship="Self.FK__RadniNalo__Servi__2D27B809" FromRole="ServisProdaja" ToRole="RadniNalog" />
    <NavigationProperty Name="Vozilo" Relationship="Self.FK__ServisPro__Vozil__1ED998B2" FromRole="ServisProdaja" ToRole="Vozilo" />
    <NavigationProperty Name="UgradjeniDijelovi" Relationship="Self.FK__Ugradjeni__Servi__29572725" FromRole="ServisProdaja" ToRole="UgradjeniDijelovi" />
    <Property Name="LozinkaHash" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LozinkaSalt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UgradjeniDijelovi">
    <Key>
      <PropertyRef Name="UgradjeniID" />
    </Key>
    <Property Name="UgradjeniID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServisID" Type="Int32" />
    <Property Name="DijeloviID" Type="Int32" />
    <Property Name="Kolicina" Type="Int32" />
    <NavigationProperty Name="Dijelovi" Relationship="Self.FK__Ugradjeni__Dijel__2A4B4B5E" FromRole="UgradjeniDijelovi" ToRole="Dijelovi" />
    <NavigationProperty Name="ServisProdaja" Relationship="Self.FK__Ugradjeni__Servi__29572725" FromRole="UgradjeniDijelovi" ToRole="ServisProdaja" />
    <Property Name="Model" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Usluge">
    <Key>
      <PropertyRef Name="UslugaID" />
    </Key>
    <Property Name="UslugaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Cijena" Type="Double" />
    <Property Name="Komentar" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="IzvrseneUsluge" Relationship="Self.FK__IzvrseneU__Uslug__24927208" FromRole="Usluge" ToRole="IzvrseneUsluge" />
  </EntityType>
  <EntityType Name="Vozilo">
    <Key>
      <PropertyRef Name="VoziloID" />
    </Key>
    <Property Name="VoziloID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModelID" Type="Int32" />
    <Property Name="Naziv" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Godiste" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Boja" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="VrstaMotora" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EmisijaCO2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Model" Relationship="Self.FK__Vozilo__ModelID__1BFD2C07" FromRole="Vozilo" ToRole="Model" />
    <NavigationProperty Name="ServisProdaja" Relationship="Self.FK__ServisPro__Vozil__1ED998B2" FromRole="Vozilo" ToRole="ServisProdaja" />
  </EntityType>
  <Association Name="FK__Ugradjeni__Dijel__2A4B4B5E">
    <End Role="Dijelovi" Type="Self.Dijelovi" Multiplicity="0..1" />
    <End Role="UgradjeniDijelovi" Type="Self.UgradjeniDijelovi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dijelovi">
        <PropertyRef Name="DijeloviID" />
      </Principal>
      <Dependent Role="UgradjeniDijelovi">
        <PropertyRef Name="DijeloviID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IzvrseneU__Servi__239E4DCF">
    <End Role="ServisProdaja" Type="Self.ServisProdaja" Multiplicity="0..1" />
    <End Role="IzvrseneUsluge" Type="Self.IzvrseneUsluge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServisProdaja">
        <PropertyRef Name="ServisID" />
      </Principal>
      <Dependent Role="IzvrseneUsluge">
        <PropertyRef Name="ServisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IzvrseneU__Uslug__24927208">
    <End Role="Usluge" Type="Self.Usluge" Multiplicity="0..1" />
    <End Role="IzvrseneUsluge" Type="Self.IzvrseneUsluge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usluge">
        <PropertyRef Name="UslugaID" />
      </Principal>
      <Dependent Role="IzvrseneUsluge">
        <PropertyRef Name="UslugaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Model__Proizvodj__1920BF5C">
    <End Role="Proizvodjac" Type="Self.Proizvodjac" Multiplicity="0..1" />
    <End Role="Model" Type="Self.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvodjac">
        <PropertyRef Name="ProizvodjacID" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="ProizvodjacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vozilo__ModelID__1BFD2C07">
    <End Role="Model" Type="Self.Model" Multiplicity="0..1" />
    <End Role="Vozilo" Type="Self.Vozilo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="ModelID" />
      </Principal>
      <Dependent Role="Vozilo">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RadniNalo__Servi__2D27B809">
    <End Role="ServisProdaja" Type="Self.ServisProdaja" Multiplicity="0..1" />
    <End Role="RadniNalog" Type="Self.RadniNalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServisProdaja">
        <PropertyRef Name="ServisID" />
      </Principal>
      <Dependent Role="RadniNalog">
        <PropertyRef Name="ServisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServisPro__Vozil__1ED998B2">
    <End Role="Vozilo" Type="Self.Vozilo" Multiplicity="0..1" />
    <End Role="ServisProdaja" Type="Self.ServisProdaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vozilo">
        <PropertyRef Name="VoziloID" />
      </Principal>
      <Dependent Role="ServisProdaja">
        <PropertyRef Name="VoziloID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ugradjeni__Servi__29572725">
    <End Role="ServisProdaja" Type="Self.ServisProdaja" Multiplicity="0..1" />
    <End Role="UgradjeniDijelovi" Type="Self.UgradjeniDijelovi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServisProdaja">
        <PropertyRef Name="ServisID" />
      </Principal>
      <Dependent Role="UgradjeniDijelovi">
        <PropertyRef Name="ServisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ServisEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dijelovi" EntityType="Self.Dijelovi" />
    <EntitySet Name="IzvrseneUsluge" EntityType="Self.IzvrseneUsluge" />
    <EntitySet Name="Model" EntityType="Self.Model" />
    <EntitySet Name="Proizvodjac" EntityType="Self.Proizvodjac" />
    <EntitySet Name="RadniNalog" EntityType="Self.RadniNalog" />
    <EntitySet Name="ServisProdaja" EntityType="Self.ServisProdaja" />
    <EntitySet Name="UgradjeniDijelovi" EntityType="Self.UgradjeniDijelovi" />
    <EntitySet Name="Usluge" EntityType="Self.Usluge" />
    <EntitySet Name="Vozilo" EntityType="Self.Vozilo" />
    <AssociationSet Name="FK__Ugradjeni__Dijel__2A4B4B5E" Association="Self.FK__Ugradjeni__Dijel__2A4B4B5E">
      <End Role="Dijelovi" EntitySet="Dijelovi" />
      <End Role="UgradjeniDijelovi" EntitySet="UgradjeniDijelovi" />
    </AssociationSet>
    <AssociationSet Name="FK__IzvrseneU__Servi__239E4DCF" Association="Self.FK__IzvrseneU__Servi__239E4DCF">
      <End Role="ServisProdaja" EntitySet="ServisProdaja" />
      <End Role="IzvrseneUsluge" EntitySet="IzvrseneUsluge" />
    </AssociationSet>
    <AssociationSet Name="FK__IzvrseneU__Uslug__24927208" Association="Self.FK__IzvrseneU__Uslug__24927208">
      <End Role="Usluge" EntitySet="Usluge" />
      <End Role="IzvrseneUsluge" EntitySet="IzvrseneUsluge" />
    </AssociationSet>
    <AssociationSet Name="FK__Model__Proizvodj__1920BF5C" Association="Self.FK__Model__Proizvodj__1920BF5C">
      <End Role="Proizvodjac" EntitySet="Proizvodjac" />
      <End Role="Model" EntitySet="Model" />
    </AssociationSet>
    <AssociationSet Name="FK__Vozilo__ModelID__1BFD2C07" Association="Self.FK__Vozilo__ModelID__1BFD2C07">
      <End Role="Model" EntitySet="Model" />
      <End Role="Vozilo" EntitySet="Vozilo" />
    </AssociationSet>
    <AssociationSet Name="FK__RadniNalo__Servi__2D27B809" Association="Self.FK__RadniNalo__Servi__2D27B809">
      <End Role="ServisProdaja" EntitySet="ServisProdaja" />
      <End Role="RadniNalog" EntitySet="RadniNalog" />
    </AssociationSet>
    <AssociationSet Name="FK__ServisPro__Vozil__1ED998B2" Association="Self.FK__ServisPro__Vozil__1ED998B2">
      <End Role="Vozilo" EntitySet="Vozilo" />
      <End Role="ServisProdaja" EntitySet="ServisProdaja" />
    </AssociationSet>
    <AssociationSet Name="FK__Ugradjeni__Servi__29572725" Association="Self.FK__Ugradjeni__Servi__29572725">
      <End Role="ServisProdaja" EntitySet="ServisProdaja" />
      <End Role="UgradjeniDijelovi" EntitySet="UgradjeniDijelovi" />
    </AssociationSet>
    <FunctionImport Name="insertIzvrseneUsluge">
      <Parameter Name="ServisID" Mode="In" Type="Int32" />
      <Parameter Name="UslugaID" Mode="In" Type="Int32" />
      <Parameter Name="BrojUsluga" Mode="In" Type="Int32" />
      <Parameter Name="Komentar" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="insertUsluge">
      <Parameter Name="Naziv" Mode="In" Type="String" />
      <Parameter Name="Cijena" Mode="In" Type="Double" />
      <Parameter Name="Komentar" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="insertServis" ReturnType="Collection(Decimal)">
      <Parameter Name="VoziloID" Mode="In" Type="Int32" />
      <Parameter Name="Naziv" Mode="In" Type="String" />
      <Parameter Name="Adresa" Mode="In" Type="String" />
      <Parameter Name="Telefon" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="ImeKupca" Mode="In" Type="String" />
      <Parameter Name="LozinkaHash" Mode="In" Type="String" />
      <Parameter Name="LozinkaSalt" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>